{


  "JwtSettings": {
    "SecretKey": "NotikaIdentity%!!.@@123!..QQ11KEYSETTINGS!!...!!",
    "Issuer": "localhost",
    "Audience": "Audience",
    "ExpireMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "AllowedHosts": "*"
}
